[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=64 64 64
FirstCandColor=247 98 102
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=64 64 64
InputColor=64 64 64
MenuFontSize=13
OtherColor=64 64 64
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=64 64 64

[SkinInfo]
Author=搜狗拼音输入法<pinyin@sogou.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]【官方】汪星人
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-6
MarginBottom=24
MarginLeft=101
MarginRight=129
MarginTop=72
OutputPos=26

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn1.png
BackImg=bar.png
Eng=en1.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=162
MarginLeft=50
MarginRight=180
MarginTop=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
