[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=72 72 72
FirstCandColor=35 120 130
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=72 72 72
InputColor=72 72 72
MenuFontSize=13
OtherColor=72 72 72
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=72 72 72

[SkinInfo]
Author=澈杭<3327132621@qq.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]鱼跃
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-4
MarginBottom=27
MarginLeft=70
MarginRight=70
MarginTop=39
OutputPos=20

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn1.png
BackImg=bar.png
Eng=en1.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=162
MarginLeft=50
MarginRight=180
MarginTop=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
