# List of files installed by Meson
# Does not contain files installed by custom scripts.
/usr/local/include/libfprint-2/fp-enums.h
/usr/local/lib64/libfprint-2.so.2.0.0
/usr/local/lib64/libfprint-2.so.2
/usr/local/lib64/libfprint-2.so
/usr/lib/udev/rules.d/60-libfprint-2-autosuspend.rules
/usr/local/share/gir-1.0/FPrint-2.0.gir
/usr/local/lib64/girepository-1.0/FPrint-2.0.typelib
/usr/local/include/libfprint-2/fprint.h
/usr/local/include/libfprint-2/fp-context.h
/usr/local/include/libfprint-2/fp-device.h
/usr/local/include/libfprint-2/fp-image-device.h
/usr/local/include/libfprint-2/fp-image.h
/usr/local/include/libfprint-2/fp-print.h
/usr/local/lib64/pkgconfig/libfprint-2.pc
