Build started at 2020-07-15T13:27:27.147633
Main binary: /usr/bin/python3
Build Options: 
Python system: Linux
The Meson build system
Version: 0.54.3
Source dir: /home/minux/Downloads/libfprint
Build dir: /home/minux/Downloads/libfprint/_build
Build type: native build
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Project name: libfprint
Project version: 1.90.1
None of 'CC' are defined in the environment, not changing global flags.
None of 'CFLAGS' are defined in the environment, not changing global flags.
None of 'LDFLAGS' are defined in the environment, not changing global flags.
None of 'CPPFLAGS' are defined in the environment, not changing global flags.
None of 'CC_LD' are defined in the environment, not changing global flags.
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckc.c -o /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckc.exe -pipe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckc.exe
C compiler for the build machine: cc (gcc 10.1.1 "cc (GCC) 10.1.1 20200507 (Red Hat 10.1.1-1)")
C linker for the build machine: cc ld.bfd 2.34-3
None of 'AR' are defined in the environment, not changing global flags.
None of 'CXX' are defined in the environment, not changing global flags.
None of 'CXXFLAGS' are defined in the environment, not changing global flags.
None of 'LDFLAGS' are defined in the environment, not changing global flags.
None of 'CPPFLAGS' are defined in the environment, not changing global flags.
None of 'CXX_LD' are defined in the environment, not changing global flags.
Sanity testing C++ compiler: c++
Is cross compiler: False.
Sanity check compiler command line: c++ /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckcpp.cc -o /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckcpp.exe -pipe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckcpp.exe
C++ compiler for the build machine: c++ (gcc 10.1.1 "c++ (GCC) 10.1.1 20200507 (Red Hat 10.1.1-1)")
C++ linker for the build machine: c++ ld.bfd 2.34-3
None of 'CC' are defined in the environment, not changing global flags.
None of 'CFLAGS' are defined in the environment, not changing global flags.
None of 'LDFLAGS' are defined in the environment, not changing global flags.
None of 'CPPFLAGS' are defined in the environment, not changing global flags.
None of 'CC_LD' are defined in the environment, not changing global flags.
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckc.c -o /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckc.exe -pipe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckc.exe
C compiler for the host machine: cc (gcc 10.1.1 "cc (GCC) 10.1.1 20200507 (Red Hat 10.1.1-1)")
C linker for the host machine: cc ld.bfd 2.34-3
None of 'AR' are defined in the environment, not changing global flags.
None of 'CXX' are defined in the environment, not changing global flags.
None of 'CXXFLAGS' are defined in the environment, not changing global flags.
None of 'LDFLAGS' are defined in the environment, not changing global flags.
None of 'CPPFLAGS' are defined in the environment, not changing global flags.
None of 'CXX_LD' are defined in the environment, not changing global flags.
Sanity testing C++ compiler: c++
Is cross compiler: False.
Sanity check compiler command line: c++ /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckcpp.cc -o /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckcpp.exe -pipe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/minux/Downloads/libfprint/_build/meson-private/sanitycheckcpp.exe
C++ compiler for the host machine: c++ (gcc 10.1.1 "c++ (GCC) 10.1.1 20200507 (Red Hat 10.1.1-1)")
C++ linker for the host machine: c++ ld.bfd 2.34-3
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp2e9lo7nr
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp2e9lo7nr/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp2e9lo7nr/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wall 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wall: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp7n4qv09z
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp7n4qv09z/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp7n4qv09z/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wcast-align 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wcast-align: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpho_3y_1y
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpho_3y_1y/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpho_3y_1y/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wformat-nonliteral 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 cc1: warning: '-Wformat-nonliteral' ignored without '-Wformat' [-Wformat-nonliteral]

Compiler for C supports arguments -Wformat-nonliteral: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpihxdrleu
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpihxdrleu/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpihxdrleu/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wformat-security 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 cc1: warning: '-Wformat-security' ignored without '-Wformat' [-Wformat-security]

Compiler for C supports arguments -Wformat-security: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpjdksm6cf
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpjdksm6cf/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpjdksm6cf/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wformat=2 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wformat=2: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpf5l82mns
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpf5l82mns/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpf5l82mns/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wignored-qualifiers 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wignored-qualifiers: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpyrenojvx
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpyrenojvx/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpyrenojvx/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wlogical-op 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wlogical-op: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpmyqllvoj
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpmyqllvoj/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpmyqllvoj/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wmissing-declarations 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wmissing-declarations: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpr_5v6sno
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpr_5v6sno/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpr_5v6sno/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wmissing-format-attribute 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wmissing-format-attribute: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpcr0rmgz0
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpcr0rmgz0/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpcr0rmgz0/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wmissing-include-dirs 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wmissing-include-dirs: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp3lmy0vh1
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp3lmy0vh1/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp3lmy0vh1/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wmissing-noreturn 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wmissing-noreturn: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpqoxvjddn
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpqoxvjddn/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpqoxvjddn/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wpointer-arith 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wpointer-arith: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpx3p4ugnc
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpx3p4ugnc/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpx3p4ugnc/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wshadow 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wshadow: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpl6nt6f0q
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpl6nt6f0q/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpl6nt6f0q/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wtype-limits 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wtype-limits: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp0c2exq5d
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp0c2exq5d/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp0c2exq5d/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wundef 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wundef: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpiy_3ozn7
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpiy_3ozn7/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpiy_3ozn7/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wunused 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wunused: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp5gaky8o8
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp5gaky8o8/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp5gaky8o8/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=address 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=address: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp0yzodksc
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp0yzodksc/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp0yzodksc/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=array-bounds 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=array-bounds: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpy60xlrq2
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpy60xlrq2/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpy60xlrq2/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=empty-body 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=empty-body: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp1naefd2u
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp1naefd2u/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp1naefd2u/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=init-self 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=init-self: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpsua25zsk
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpsua25zsk/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpsua25zsk/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=int-to-pointer-cast 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=int-to-pointer-cast: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpiyrcxhgb
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpiyrcxhgb/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpiyrcxhgb/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=main 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=main: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmphi24ulvz
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmphi24ulvz/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmphi24ulvz/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=missing-braces 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=missing-braces: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpfxevpwdh
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpfxevpwdh/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpfxevpwdh/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=nonnull 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=nonnull: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmppiuoxa_x
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmppiuoxa_x/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmppiuoxa_x/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=redundant-decls 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=redundant-decls: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpf8f9jrej
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpf8f9jrej/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpf8f9jrej/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=return-type 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=return-type: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpk2_eu5m_
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpk2_eu5m_/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpk2_eu5m_/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=sequence-point 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=sequence-point: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp62ixex1h
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp62ixex1h/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp62ixex1h/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=trigraphs 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=trigraphs: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp_qsohbop
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp_qsohbop/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp_qsohbop/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=write-strings 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=write-strings: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpvsk7r0_w
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpvsk7r0_w/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpvsk7r0_w/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fno-strict-aliasing 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -fno-strict-aliasing: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp502sw7cx
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp502sw7cx/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp502sw7cx/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_56 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_56: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpp8294znh
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpp8294znh/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpp8294znh/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_56 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_56: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpw3ync3w6
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpw3ync3w6/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpw3ync3w6/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -D_GNU_SOURCE 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -D_GNU_SOURCE: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp6wttim0h
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp6wttim0h/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp6wttim0h/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -DG_LOG_DOMAIN="libfprint" 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -DG_LOG_DOMAIN="libfprint": YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp26ct9ke4
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp26ct9ke4/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp26ct9ke4/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wimplicit-function-declaration 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wimplicit-function-declaration: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpsc59z3v0
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpsc59z3v0/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpsc59z3v0/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wmissing-prototypes 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wmissing-prototypes: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp_qykofsl
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp_qykofsl/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp_qykofsl/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wnested-externs 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wnested-externs: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpvbus7ckw
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpvbus7ckw/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpvbus7ckw/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wold-style-definition 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wold-style-definition: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp03pxrujt
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp03pxrujt/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp03pxrujt/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wstrict-prototypes 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wstrict-prototypes: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp1adkjzjv
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmp1adkjzjv/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmp1adkjzjv/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=implicit 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=implicit: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmplvomkl9z
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmplvomkl9z/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmplvomkl9z/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Werror=pointer-to-int-cast 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=pointer-to-int-cast: YES 
libfprint/meson.build:67: WARNING: Consider using the built-in warning_level option instead of using "-Wall".
libfprint/meson.build:68: WARNING: Consider using the built-in warning_level option instead of using "-Wall".
Pkg-config binary for MachineChoice.HOST is not cached.
None of 'PKG_CONFIG' are defined in the environment, not changing global flags.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Trying pkg-config binary pkg-config for machine MachineChoice.HOST at ['/usr/bin/pkg-config']
Found pkg-config: /usr/bin/pkg-config (1.6.3)
Determining dependency 'glib-2.0' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion glib-2.0` -> 0
2.64.3
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags glib-2.0` -> 0
-I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config glib-2.0 --libs` -> 0
-L/usr/lib64 -lglib-2.0
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config glib-2.0 --libs` -> 0
-lglib-2.0
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp_xsn7gej
Command line:  c++ /home/minux/Downloads/libfprint/_build/meson-private/tmp_xsn7gej/testfile.cpp -o /home/minux/Downloads/libfprint/_build/meson-private/tmp_xsn7gej/output.exe -pipe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive 

Code:
 #include<stdio.h>
        
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        };
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmprxaj2mkg
Command line:  c++ /home/minux/Downloads/libfprint/_build/meson-private/tmprxaj2mkg/testfile.cpp -o /home/minux/Downloads/libfprint/_build/meson-private/tmprxaj2mkg/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-redhat-linux/10/
programs: =/usr/libexec/gcc/x86_64-redhat-linux/10/:/usr/libexec/gcc/x86_64-redhat-linux/10/:/usr/libexec/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/bin/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/bin/
libraries: =/usr/lib/gcc/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../lib64/:/lib/x86_64-redhat-linux/10/:/lib/../lib64/:/usr/lib/x86_64-redhat-linux/10/:/usr/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/lib/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../:/lib/:/usr/lib/

Compiler stderr:
 
Run-time dependency glib-2.0 found: YES 2.64.3
Pkg-config binary for MachineChoice.HOST is cached.
Determining dependency 'gio-unix-2.0' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion gio-unix-2.0` -> 0
2.64.3
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags gio-unix-2.0` -> 0
-I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/libmount -I/usr/include/blkid
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config gio-unix-2.0 --libs` -> 0
-L/usr/lib64 -lgio-2.0 -lgobject-2.0 -lglib-2.0
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config gio-unix-2.0 --libs` -> 0
-lgio-2.0 -lgobject-2.0 -lglib-2.0
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Run-time dependency gio-unix-2.0 found: YES 2.64.3
Pkg-config binary for MachineChoice.HOST is cached.
Determining dependency 'gobject-2.0' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion gobject-2.0` -> 0
2.64.3
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags gobject-2.0` -> 0
-I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config gobject-2.0 --libs` -> 0
-L/usr/lib64 -lgobject-2.0 -lglib-2.0
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config gobject-2.0 --libs` -> 0
-lgobject-2.0 -lglib-2.0
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Run-time dependency gobject-2.0 found: YES 2.64.3
Pkg-config binary for MachineChoice.HOST is cached.
Determining dependency 'gusb' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion gusb` -> 0
0.3.4
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags gusb` -> 0
-I/usr/include/gusb-1 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libusb-1.0
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config gusb --libs` -> 0
-L/usr/lib64 -lgusb -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lusb-1.0
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config gusb --libs` -> 0
-lgusb -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lusb-1.0
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Run-time dependency gusb found: YES 0.3.4
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpig8knb4w
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpig8knb4w/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpig8knb4w/output.exe -pipe -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group -lm -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Library m found: YES
Pkg-config binary for MachineChoice.HOST is cached.
Determining dependency 'cairo' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion cairo` -> 0
1.16.0
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags cairo` -> 0
-I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config cairo --libs` -> 0
-L/usr/lib64 -lcairo
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config cairo --libs` -> 0
-lcairo
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Run-time dependency cairo found: YES 1.16.0
Pkg-config binary for MachineChoice.HOST is cached.
Determining dependency 'pixman-1' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion pixman-1` -> 0
0.40.0
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags pixman-1` -> 0
-I/usr/include/pixman-1
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config pixman-1 --libs` -> 0
-L/usr/lib64 -lpixman-1
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config pixman-1 --libs` -> 0
-lpixman-1
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Run-time dependency pixman-1 found: YES 0.40.0
Dependency pixman-1 found: YES 0.40.0 (cached)
Pkg-config binary for MachineChoice.HOST is cached.
Determining dependency 'nss' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion nss` -> 0
3.53.0
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags nss` -> 0
-I/usr/include/nss3 -I/usr/include/nspr4
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config nss --libs` -> 0
-L/usr/lib64 -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config nss --libs` -> 0
-lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmp7w4k2e6h
Command line:  c++ /home/minux/Downloads/libfprint/_build/meson-private/tmp7w4k2e6h/testfile.cpp -o /home/minux/Downloads/libfprint/_build/meson-private/tmp7w4k2e6h/output.exe -pipe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -lpthread -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpmm7jf6pg
Command line:  c++ /home/minux/Downloads/libfprint/_build/meson-private/tmpmm7jf6pg/testfile.cpp -o /home/minux/Downloads/libfprint/_build/meson-private/tmpmm7jf6pg/output.exe -pipe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -ldl -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Run-time dependency nss found: YES 3.53.0
Pkg-config binary for MachineChoice.HOST is cached.
Determining dependency 'openssl' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion openssl` -> 0
1.1.1g
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags openssl` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config openssl --libs` -> 0
-L/usr/lib64 -lssl -lcrypto
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config openssl --libs` -> 0
-lssl -lcrypto
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Run-time dependency openssl found: YES 1.1.1g
Dependency pixman-1 found: YES 0.40.0 (cached)
Program git found: YES (/usr/bin/git)
Message: Updating the vfs0090 submodule
Dependency nss found: YES 3.53.0 (cached)
Pkg-config binary for MachineChoice.HOST is cached.
Determining dependency 'udev' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion udev` -> 0
245
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags udev` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config udev --libs` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config udev --libs` -> 0

None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Run-time dependency udev found: YES 245
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=udevdir udev` -> 0
/usr/lib/udev
Got pkgconfig variable udevdir : /usr/lib/udev
Configuring config.h using configuration
Configuring fpi-drivers.c with command
Running command: /usr/bin/echo #include <glib-object.h>
#include "fpi-context.h"

extern GType (fpi_device_upektc_img_get_type) (void);
extern GType (fpi_device_vfs5011_get_type) (void);
extern GType (fpi_device_aes3500_get_type) (void);
extern GType (fpi_device_aes4000_get_type) (void);
extern GType (fpi_device_aes1610_get_type) (void);
extern GType (fpi_device_aes1660_get_type) (void);
extern GType (fpi_device_aes2660_get_type) (void);
extern GType (fpi_device_aes2501_get_type) (void);
extern GType (fpi_device_aes2550_get_type) (void);
extern GType (fpi_device_vfs101_get_type) (void);
extern GType (fpi_device_vfs301_get_type) (void);
extern GType (fpi_device_vfs0050_get_type) (void);
extern GType (fpi_device_vfs0090_get_type) (void);
extern GType (fpi_device_etes603_get_type) (void);
extern GType (fpi_device_vcom5s_get_type) (void);
extern GType (fpi_device_synaptics_get_type) (void);
extern GType (fpi_device_elan_get_type) (void);
extern GType (fpi_device_uru4000_get_type) (void);
extern GType (fpi_device_upektc_get_type) (void);
extern GType (fpi_device_upeksonly_get_type) (void);
extern GType (fpi_device_upekts_get_type) (void);

GArray *
fpi_get_driver_types (void)
{
  GArray *drivers = g_array_new (TRUE, FALSE, sizeof (GType));
  GType t;

  t = fpi_device_upektc_img_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs5011_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes3500_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes4000_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes1610_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes1660_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes2660_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes2501_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes2550_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs101_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs301_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs0050_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs0090_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_etes603_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vcom5s_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_synaptics_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_elan_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_uru4000_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_upektc_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_upeksonly_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_upekts_get_type ();
  g_array_append_val (drivers, t);

  return drivers;
}
--- stdout ---
#include <glib-object.h>
#include "fpi-context.h"

extern GType (fpi_device_upektc_img_get_type) (void);
extern GType (fpi_device_vfs5011_get_type) (void);
extern GType (fpi_device_aes3500_get_type) (void);
extern GType (fpi_device_aes4000_get_type) (void);
extern GType (fpi_device_aes1610_get_type) (void);
extern GType (fpi_device_aes1660_get_type) (void);
extern GType (fpi_device_aes2660_get_type) (void);
extern GType (fpi_device_aes2501_get_type) (void);
extern GType (fpi_device_aes2550_get_type) (void);
extern GType (fpi_device_vfs101_get_type) (void);
extern GType (fpi_device_vfs301_get_type) (void);
extern GType (fpi_device_vfs0050_get_type) (void);
extern GType (fpi_device_vfs0090_get_type) (void);
extern GType (fpi_device_etes603_get_type) (void);
extern GType (fpi_device_vcom5s_get_type) (void);
extern GType (fpi_device_synaptics_get_type) (void);
extern GType (fpi_device_elan_get_type) (void);
extern GType (fpi_device_uru4000_get_type) (void);
extern GType (fpi_device_upektc_get_type) (void);
extern GType (fpi_device_upeksonly_get_type) (void);
extern GType (fpi_device_upekts_get_type) (void);

GArray *
fpi_get_driver_types (void)
{
  GArray *drivers = g_array_new (TRUE, FALSE, sizeof (GType));
  GType t;

  t = fpi_device_upektc_img_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs5011_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes3500_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes4000_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes1610_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes1660_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes2660_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes2501_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_aes2550_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs101_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs301_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs0050_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vfs0090_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_etes603_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_vcom5s_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_synaptics_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_elan_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_uru4000_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_upektc_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_upeksonly_get_type ();
  g_array_append_val (drivers, t);

  t = fpi_device_upekts_get_type ();
  g_array_append_val (drivers, t);

  return drivers;
}

--- stderr ---


Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpz7yukh1j
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpz7yukh1j/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpz7yukh1j/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wno-error=redundant-decls -Werror=redundant-decls 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wno-error=redundant-decls -Werror=redundant-decls: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmprj6dritg
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmprj6dritg/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmprj6dritg/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wno-redundant-decls -Wredundant-decls 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wno-redundant-decls -Wredundant-decls: YES 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpqxcpc8kq
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpqxcpc8kq/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpqxcpc8kq/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -Wno-discarded-qualifiers -Wdiscarded-qualifiers 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wno-discarded-qualifiers -Wdiscarded-qualifiers: YES 
Pkg-config binary for MachineChoice.BUILD is not cached.
None of 'PKG_CONFIG' are defined in the environment, not changing global flags.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Trying pkg-config binary pkg-config for machine MachineChoice.BUILD at ['/usr/bin/pkg-config']
Found pkg-config: /usr/bin/pkg-config (1.6.3)
Determining dependency 'gobject-introspection-1.0' with pkg-config executable '/usr/bin/pkg-config'
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --modversion gobject-introspection-1.0` -> 0
1.64.1
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --cflags gobject-introspection-1.0` -> 0
-I/usr/include/gobject-introspection-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config gobject-introspection-1.0 --libs` -> 0
-L/usr/lib64 -lgirepository-1.0 -lgobject-2.0 -lglib-2.0
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config gobject-introspection-1.0 --libs` -> 0
-lgirepository-1.0 -lgobject-2.0 -lglib-2.0
None of 'PKG_CONFIG_PATH' are defined in the environment, not changing global flags.
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpi79o0zjf
Command line:  c++ /home/minux/Downloads/libfprint/_build/meson-private/tmpi79o0zjf/testfile.cpp -o /home/minux/Downloads/libfprint/_build/meson-private/tmpi79o0zjf/output.exe -pipe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive 

Code:
 #include<stdio.h>
        
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        };
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpedfwe68o
Command line:  c++ /home/minux/Downloads/libfprint/_build/meson-private/tmpedfwe68o/testfile.cpp -o /home/minux/Downloads/libfprint/_build/meson-private/tmpedfwe68o/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-redhat-linux/10/
programs: =/usr/libexec/gcc/x86_64-redhat-linux/10/:/usr/libexec/gcc/x86_64-redhat-linux/10/:/usr/libexec/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/bin/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/bin/
libraries: =/usr/lib/gcc/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../lib64/:/lib/x86_64-redhat-linux/10/:/lib/../lib64/:/usr/lib/x86_64-redhat-linux/10/:/usr/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/lib/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../:/lib/:/usr/lib/

Compiler stderr:
 
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=g_ir_scanner gobject-introspection-1.0` -> 0
/usr/bin/g-ir-scanner
Got pkgconfig variable g_ir_scanner : /usr/bin/g-ir-scanner
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=g_ir_compiler gobject-introspection-1.0` -> 0
/usr/bin/g-ir-compiler
Got pkgconfig variable g_ir_compiler : /usr/bin/g-ir-compiler
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=girdir gio-unix-2.0` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --print-variables gio-unix-2.0` -> 0
includedir
libdir
prefix
pcfiledir
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=girdir glib-2.0` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --print-variables glib-2.0` -> 0
glib_mkenums
gobject_query
glib_genmarshal
bindir
includedir
libdir
prefix
pcfiledir
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=girdir gobject-2.0` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --print-variables gobject-2.0` -> 0
includedir
libdir
prefix
pcfiledir
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=girdir gusb` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --print-variables gusb` -> 0
includedir
libdir
prefix
pcfiledir
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=girdir pixman-1` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --print-variables pixman-1` -> 0
includedir
libdir
prefix
pcfiledir
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=girdir nss` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --print-variables nss` -> 0
includedir
libdir
exec_prefix
prefix
pcfiledir
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=girdir openssl` -> 0

PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --print-variables openssl` -> 0
includedir
libdir
exec_prefix
prefix
pcfiledir
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
Running compile:
Working directory:  /home/minux/Downloads/libfprint/_build/meson-private/tmpm3cbgc1r
Command line:  cc /home/minux/Downloads/libfprint/_build/meson-private/tmpm3cbgc1r/testfile.c -o /home/minux/Downloads/libfprint/_build/meson-private/tmpm3cbgc1r/output.obj -pipe -c -D_FILE_OFFSET_BITS=64 -O0 --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-redhat-linux/10/
programs: =/usr/libexec/gcc/x86_64-redhat-linux/10/:/usr/libexec/gcc/x86_64-redhat-linux/10/:/usr/libexec/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/bin/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/bin/
libraries: =/usr/lib/gcc/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../x86_64-redhat-linux/10/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../lib64/:/lib/x86_64-redhat-linux/10/:/lib/../lib64/:/usr/lib/x86_64-redhat-linux/10/:/usr/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../../x86_64-redhat-linux/lib/:/usr/lib/gcc/x86_64-redhat-linux/10/../../../:/lib/:/usr/lib/

Compiler stderr:
 
Configuring gtkdocentities.ent using configuration
Dependency glib-2.0 found: YES 2.64.3 (cached)
PKG_CONFIG_PATH: 
Called `/usr/bin/pkg-config --variable=prefix glib-2.0` -> 0
/usr
Got pkgconfig variable prefix : /usr
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
PKG_CONFIG_PATH: 
PKG_CONFIG_PATH: 
Got pkgconfig variable girdir : 
Program sh found: YES (/usr/bin/sh)
Adding test "virtual-image"
Program umockdev-test.py found: YES (/home/minux/Downloads/libfprint/tests/umockdev-test.py)
Adding test "elan"
Program umockdev-test.py found: YES (/home/minux/Downloads/libfprint/tests/umockdev-test.py)
Adding test "synaptics"
Program umockdev-test.py found: YES (/home/minux/Downloads/libfprint/tests/umockdev-test.py)
Adding test "vfs0050"
Program umockdev-test.py found: YES (/home/minux/Downloads/libfprint/tests/umockdev-test.py)
Adding test "vfs5011"
Configuring test-config.h using configuration
Program test-runner.sh found: YES (/home/minux/Downloads/libfprint/tests/test-runner.sh)
Adding test "fpi-device"
Program test-runner.sh found: YES (/home/minux/Downloads/libfprint/tests/test-runner.sh)
Adding test "fpi-ssm"
Program test-runner.sh found: YES (/home/minux/Downloads/libfprint/tests/test-runner.sh)
Adding test "fpi-assembling"
Program gdb found: YES (/usr/bin/gdb)
Program valgrind found: YES (/usr/bin/valgrind)
PKG_CONFIG_PATH: 
Got pkgconfig variable prefix : /usr
Build targets in project: 23

Found ninja-1.10.0 at /usr/bin/ninja
None of 'STRIP' are defined in the environment, not changing global flags.
None of 'STRIP' are defined in the environment, not changing global flags.
