[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=72 159 255
FirstCandColor=235 99 7
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=123 185 255
InputColor=72 159 255
MenuFontSize=13
OtherColor=123 185 255
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=72 159 255

[SkinInfo]
Author=醒丶<38B103628951E34C4E81034D6899E8AB@qq.sohu.com>
Desc=2020新皮肤，坚持简约不简单。
Name=[CONVERT FROM SSF]2020·极简·远山白
Version=1.0

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-3
MarginBottom=19
MarginLeft=16
MarginRight=18
MarginTop=29
OutputPos=22

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn1.png
BackImg=bar.png
Eng=en1.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=162
MarginLeft=50
MarginRight=180
MarginTop=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
