FPI_BYTE_READER
FPI_BYTE_READER_INIT
FPI_BYTE_WRITER
FP_FINGER_IS_VALID
FpiByteReader
FpiByteWriter
G_SOURCE_FUNC
IMG_ENROLL_STAGES
enroll_data_free
fp_device_is_open
fp_minutia
fp_minutiae
fpi_byte_reader_dup_data
fpi_byte_reader_dup_data_inline
fpi_byte_reader_dup_data_unchecked
fpi_byte_reader_dup_string
fpi_byte_reader_dup_string_utf16
fpi_byte_reader_dup_string_utf32
fpi_byte_reader_dup_string_utf8
fpi_byte_reader_free
fpi_byte_reader_get_data
fpi_byte_reader_get_data_inline
fpi_byte_reader_get_data_unchecked
fpi_byte_reader_get_float32_be
fpi_byte_reader_get_float32_le
fpi_byte_reader_get_float64_be
fpi_byte_reader_get_float64_le
fpi_byte_reader_get_int16_be
fpi_byte_reader_get_int16_le
fpi_byte_reader_get_int24_be
fpi_byte_reader_get_int24_le
fpi_byte_reader_get_int32_be
fpi_byte_reader_get_int32_le
fpi_byte_reader_get_int64_be
fpi_byte_reader_get_int64_le
fpi_byte_reader_get_int8
fpi_byte_reader_get_pos
fpi_byte_reader_get_pos_inline
fpi_byte_reader_get_pos_unchecked
fpi_byte_reader_get_remaining
fpi_byte_reader_get_remaining_inline
fpi_byte_reader_get_remaining_unchecked
fpi_byte_reader_get_size
fpi_byte_reader_get_size_inline
fpi_byte_reader_get_size_unchecked
fpi_byte_reader_get_string
fpi_byte_reader_get_string_utf8
fpi_byte_reader_get_sub_reader
fpi_byte_reader_get_sub_reader_inline
fpi_byte_reader_get_uint16_be
fpi_byte_reader_get_uint16_le
fpi_byte_reader_get_uint24_be
fpi_byte_reader_get_uint24_le
fpi_byte_reader_get_uint32_be
fpi_byte_reader_get_uint32_le
fpi_byte_reader_get_uint64_be
fpi_byte_reader_get_uint64_le
fpi_byte_reader_get_uint8
fpi_byte_reader_init
fpi_byte_reader_init_inline
fpi_byte_reader_masked_scan_uint32
fpi_byte_reader_masked_scan_uint32_peek
fpi_byte_reader_new
fpi_byte_reader_peek_data
fpi_byte_reader_peek_data_inline
fpi_byte_reader_peek_data_unchecked
fpi_byte_reader_peek_float32_be
fpi_byte_reader_peek_float32_le
fpi_byte_reader_peek_float64_be
fpi_byte_reader_peek_float64_le
fpi_byte_reader_peek_int16_be
fpi_byte_reader_peek_int16_le
fpi_byte_reader_peek_int24_be
fpi_byte_reader_peek_int24_le
fpi_byte_reader_peek_int32_be
fpi_byte_reader_peek_int32_le
fpi_byte_reader_peek_int64_be
fpi_byte_reader_peek_int64_le
fpi_byte_reader_peek_int8
fpi_byte_reader_peek_string
fpi_byte_reader_peek_string_utf8
fpi_byte_reader_peek_sub_reader
fpi_byte_reader_peek_sub_reader_inline
fpi_byte_reader_peek_uint16_be
fpi_byte_reader_peek_uint16_le
fpi_byte_reader_peek_uint24_be
fpi_byte_reader_peek_uint24_le
fpi_byte_reader_peek_uint32_be
fpi_byte_reader_peek_uint32_le
fpi_byte_reader_peek_uint64_be
fpi_byte_reader_peek_uint64_le
fpi_byte_reader_peek_uint8
fpi_byte_reader_set_pos
fpi_byte_reader_skip
fpi_byte_reader_skip_inline
fpi_byte_reader_skip_string
fpi_byte_reader_skip_string_utf16
fpi_byte_reader_skip_string_utf32
fpi_byte_reader_skip_string_utf8
fpi_byte_reader_skip_unchecked
fpi_byte_writer_ensure_free_space
fpi_byte_writer_ensure_free_space_inline
fpi_byte_writer_fill
fpi_byte_writer_fill_inline
fpi_byte_writer_fill_unchecked
fpi_byte_writer_free
fpi_byte_writer_free_and_get_data
fpi_byte_writer_get_pos
fpi_byte_writer_get_remaining
fpi_byte_writer_get_size
fpi_byte_writer_init
fpi_byte_writer_init_with_data
fpi_byte_writer_init_with_size
fpi_byte_writer_new
fpi_byte_writer_new_with_data
fpi_byte_writer_new_with_size
fpi_byte_writer_next_pow2
fpi_byte_writer_put_data
fpi_byte_writer_put_data_inline
fpi_byte_writer_put_data_unchecked
fpi_byte_writer_put_float32_be
fpi_byte_writer_put_float32_le
fpi_byte_writer_put_float64_be
fpi_byte_writer_put_float64_le
fpi_byte_writer_put_int16_be
fpi_byte_writer_put_int16_le
fpi_byte_writer_put_int24_be
fpi_byte_writer_put_int24_le
fpi_byte_writer_put_int32_be
fpi_byte_writer_put_int32_le
fpi_byte_writer_put_int64_be
fpi_byte_writer_put_int64_le
fpi_byte_writer_put_int8
fpi_byte_writer_put_string
fpi_byte_writer_put_string_utf16
fpi_byte_writer_put_string_utf32
fpi_byte_writer_put_string_utf8
fpi_byte_writer_put_uint16_be
fpi_byte_writer_put_uint16_le
fpi_byte_writer_put_uint24_be
fpi_byte_writer_put_uint24_le
fpi_byte_writer_put_uint32_be
fpi_byte_writer_put_uint32_le
fpi_byte_writer_put_uint64_be
fpi_byte_writer_put_uint64_le
fpi_byte_writer_put_uint8
fpi_byte_writer_reset
fpi_byte_writer_reset_and_get_data
fpi_byte_writer_set_pos
fpi_device_list_complete
fpi_image_device_activate
fpi_image_device_deactivate
fpi_image_device_set_bz3_threshold
fpi_ssm_mark_completed_delayed
fpi_ssm_usb_transfer_with_weak_pointer_cb
match_data_free
