<SECTION>
<FILE>drivers_api</FILE>

</SECTION>

<SECTION>
<FILE>fp-context</FILE>
<TITLE>FpContext</TITLE>
FP_TYPE_CONTEXT
FpContextClass
fp_context_new
fp_context_enumerate
fp_context_get_devices
FpContext
</SECTION>

<SECTION>
<FILE>fp-device</FILE>
FP_TYPE_DEVICE
FP_DEVICE_RETRY
FP_DEVICE_ERROR
FpDeviceType
FpScanType
FpDeviceRetry
FpDeviceError
fp_device_retry_quark
fp_device_error_quark
FpEnrollProgress
FpMatchCb
fp_device_get_driver
fp_device_get_device_id
fp_device_get_name
fp_device_is_open
fp_device_get_scan_type
fp_device_get_nr_enroll_stages
fp_device_supports_identify
fp_device_supports_capture
fp_device_has_storage
fp_device_open
fp_device_close
fp_device_enroll
fp_device_verify
fp_device_identify
fp_device_capture
fp_device_delete_print
fp_device_list_prints
fp_device_open_finish
fp_device_close_finish
fp_device_enroll_finish
fp_device_verify_finish
fp_device_identify_finish
fp_device_capture_finish
fp_device_delete_print_finish
fp_device_list_prints_finish
fp_device_open_sync
fp_device_close_sync
fp_device_enroll_sync
fp_device_verify_sync
fp_device_identify_sync
fp_device_capture_sync
fp_device_delete_print_sync
fp_device_list_prints_sync
FpDevice
FpDeviceClass
</SECTION>

<SECTION>
<FILE>fp-device-private</FILE>
enroll_data_free
match_data_free
</SECTION>

<SECTION>
<FILE>fp-image</FILE>
FP_TYPE_IMAGE
FpMinutia
fp_image_new
fp_image_get_width
fp_image_get_height
fp_image_get_ppmm
fp_image_get_minutiae
fp_image_detect_minutiae
fp_image_detect_minutiae_finish
fp_image_get_data
fp_image_get_binarized
fp_minutia_get_coords
FpImage
</SECTION>

<SECTION>
<FILE>fp-image-device</FILE>
FP_TYPE_IMAGE_DEVICE
FpImageDevice
FpImageDeviceClass
</SECTION>

<SECTION>
<FILE>fp-image-device-private</FILE>
IMG_ENROLL_STAGES
fpi_image_device_activate
fpi_image_device_deactivate
</SECTION>

<SECTION>
<FILE>fp-print</FILE>
FP_TYPE_PRINT
FpFinger
fp_print_new
fp_print_new_from_data
fp_print_to_data
fp_print_get_driver
fp_print_get_device_id
fp_print_get_image
fp_print_get_finger
fp_print_get_username
fp_print_get_description
fp_print_get_enroll_date
fp_print_get_device_stored
fp_print_set_finger
fp_print_set_username
fp_print_set_description
fp_print_set_enroll_date
fp_print_compatible
fp_print_equal
fp_print_serialize
fp_print_deserialize
FpPrint
<SUBSECTION Standard>
FP_FINGER_IS_VALID
</SECTION>

<SECTION>
<FILE>fp-print-private</FILE>
FpPrint
</SECTION>

<SECTION>
<FILE>fpi-assembling</FILE>
fpi_frame
fpi_frame_asmbl_ctx
fpi_do_movement_estimation
fpi_assemble_frames
fpi_line_asmbl_ctx
fpi_assemble_lines
</SECTION>

<SECTION>
<FILE>fpi-byte-reader</FILE>
FPI_BYTE_READER
FpiByteReader
fpi_byte_reader_new
fpi_byte_reader_free
fpi_byte_reader_init
fpi_byte_reader_peek_sub_reader
fpi_byte_reader_get_sub_reader
fpi_byte_reader_set_pos
fpi_byte_reader_get_pos
fpi_byte_reader_get_remaining
fpi_byte_reader_get_size
fpi_byte_reader_skip
fpi_byte_reader_get_uint8
fpi_byte_reader_get_int8
fpi_byte_reader_get_uint16_le
fpi_byte_reader_get_int16_le
fpi_byte_reader_get_uint16_be
fpi_byte_reader_get_int16_be
fpi_byte_reader_get_uint24_le
fpi_byte_reader_get_int24_le
fpi_byte_reader_get_uint24_be
fpi_byte_reader_get_int24_be
fpi_byte_reader_get_uint32_le
fpi_byte_reader_get_int32_le
fpi_byte_reader_get_uint32_be
fpi_byte_reader_get_int32_be
fpi_byte_reader_get_uint64_le
fpi_byte_reader_get_int64_le
fpi_byte_reader_get_uint64_be
fpi_byte_reader_get_int64_be
fpi_byte_reader_peek_uint8
fpi_byte_reader_peek_int8
fpi_byte_reader_peek_uint16_le
fpi_byte_reader_peek_int16_le
fpi_byte_reader_peek_uint16_be
fpi_byte_reader_peek_int16_be
fpi_byte_reader_peek_uint24_le
fpi_byte_reader_peek_int24_le
fpi_byte_reader_peek_uint24_be
fpi_byte_reader_peek_int24_be
fpi_byte_reader_peek_uint32_le
fpi_byte_reader_peek_int32_le
fpi_byte_reader_peek_uint32_be
fpi_byte_reader_peek_int32_be
fpi_byte_reader_peek_uint64_le
fpi_byte_reader_peek_int64_le
fpi_byte_reader_peek_uint64_be
fpi_byte_reader_peek_int64_be
fpi_byte_reader_get_float32_le
fpi_byte_reader_get_float32_be
fpi_byte_reader_get_float64_le
fpi_byte_reader_get_float64_be
fpi_byte_reader_peek_float32_le
fpi_byte_reader_peek_float32_be
fpi_byte_reader_peek_float64_le
fpi_byte_reader_peek_float64_be
fpi_byte_reader_dup_data
fpi_byte_reader_get_data
fpi_byte_reader_peek_data
fpi_byte_reader_dup_string
fpi_byte_reader_dup_string_utf8
fpi_byte_reader_dup_string_utf16
fpi_byte_reader_dup_string_utf32
fpi_byte_reader_skip_string
fpi_byte_reader_skip_string_utf8
fpi_byte_reader_skip_string_utf16
fpi_byte_reader_skip_string_utf32
fpi_byte_reader_get_string
fpi_byte_reader_peek_string
fpi_byte_reader_get_string_utf8
fpi_byte_reader_peek_string_utf8
fpi_byte_reader_masked_scan_uint32
fpi_byte_reader_masked_scan_uint32_peek
FPI_BYTE_READER_INIT
fpi_byte_reader_skip_unchecked
fpi_byte_reader_peek_data_unchecked
fpi_byte_reader_get_data_unchecked
fpi_byte_reader_dup_data_unchecked
fpi_byte_reader_get_pos_unchecked
fpi_byte_reader_get_remaining_unchecked
fpi_byte_reader_get_size_unchecked
fpi_byte_reader_get_remaining_inline
fpi_byte_reader_get_size_inline
fpi_byte_reader_init_inline
fpi_byte_reader_peek_sub_reader_inline
fpi_byte_reader_get_sub_reader_inline
fpi_byte_reader_dup_data_inline
fpi_byte_reader_get_data_inline
fpi_byte_reader_peek_data_inline
fpi_byte_reader_get_pos_inline
fpi_byte_reader_skip_inline
</SECTION>

<SECTION>
<FILE>fpi-byte-utils</FILE>

</SECTION>

<SECTION>
<FILE>fpi-byte-writer</FILE>
FPI_BYTE_WRITER
FpiByteWriter
fpi_byte_writer_new
fpi_byte_writer_new_with_size
fpi_byte_writer_new_with_data
fpi_byte_writer_init
fpi_byte_writer_init_with_size
fpi_byte_writer_init_with_data
fpi_byte_writer_free
fpi_byte_writer_free_and_get_data
fpi_byte_writer_reset
fpi_byte_writer_reset_and_get_data
fpi_byte_writer_get_pos
fpi_byte_writer_set_pos
fpi_byte_writer_get_size
fpi_byte_writer_get_remaining
fpi_byte_writer_ensure_free_space
fpi_byte_writer_put_uint8
fpi_byte_writer_put_int8
fpi_byte_writer_put_uint16_be
fpi_byte_writer_put_uint16_le
fpi_byte_writer_put_int16_be
fpi_byte_writer_put_int16_le
fpi_byte_writer_put_uint24_be
fpi_byte_writer_put_uint24_le
fpi_byte_writer_put_int24_be
fpi_byte_writer_put_int24_le
fpi_byte_writer_put_uint32_be
fpi_byte_writer_put_uint32_le
fpi_byte_writer_put_int32_be
fpi_byte_writer_put_int32_le
fpi_byte_writer_put_uint64_be
fpi_byte_writer_put_uint64_le
fpi_byte_writer_put_int64_be
fpi_byte_writer_put_int64_le
fpi_byte_writer_put_float32_be
fpi_byte_writer_put_float32_le
fpi_byte_writer_put_float64_be
fpi_byte_writer_put_float64_le
fpi_byte_writer_put_data
fpi_byte_writer_fill
fpi_byte_writer_put_string_utf8
fpi_byte_writer_put_string_utf16
fpi_byte_writer_put_string_utf32
fpi_byte_writer_put_string
fpi_byte_writer_next_pow2
fpi_byte_writer_ensure_free_space_inline
fpi_byte_writer_put_data_unchecked
fpi_byte_writer_put_data_inline
fpi_byte_writer_fill_unchecked
fpi_byte_writer_fill_inline
</SECTION>

<SECTION>
<FILE>fpi-compat</FILE>
<TITLE>FpDevice</TITLE>
G_SOURCE_FUNC
FpDeviceClass
</SECTION>

<SECTION>
<FILE>fpi-context</FILE>
fpi_get_driver_types
</SECTION>

<SECTION>
<FILE>fpi-device</FILE>
<TITLE>FpDevice</TITLE>
FpIdEntry
FpDeviceClass
FpTimeoutFunc
FpiDeviceAction
fpi_device_get_usb_device
fpi_device_get_virtual_env
fpi_device_get_current_action
fpi_device_action_is_cancelled
fpi_device_retry_new
fpi_device_error_new
fpi_device_retry_new_msg
fpi_device_error_new_msg
fpi_device_get_driver_data
fpi_device_get_enroll_data
fpi_device_get_capture_data
fpi_device_get_verify_data
fpi_device_get_identify_data
fpi_device_get_delete_data
fpi_device_get_cancellable
fpi_device_add_timeout
fpi_device_set_nr_enroll_stages
fpi_device_set_scan_type
fpi_device_action_error
fpi_device_probe_complete
fpi_device_open_complete
fpi_device_close_complete
fpi_device_enroll_complete
fpi_device_verify_complete
fpi_device_identify_complete
fpi_device_capture_complete
fpi_device_delete_complete
fpi_device_list_complete
fpi_device_enroll_progress
fpi_device_verify_report
fpi_device_identify_report
</SECTION>

<SECTION>
<FILE>fpi-image</FILE>
FpiImageFlags
FpImage
fpi_std_sq_dev
fpi_mean_sq_diff_norm
fpi_image_resize
</SECTION>

<SECTION>
<FILE>fpi-image-device</FILE>
<TITLE>FpImageDevice</TITLE>
FpiImageDeviceState
FpImageDeviceClass
fpi_image_device_set_bz3_threshold
fpi_image_device_session_error
fpi_image_device_open_complete
fpi_image_device_close_complete
fpi_image_device_activate_complete
fpi_image_device_deactivate_complete
fpi_image_device_report_finger_status
fpi_image_device_image_captured
fpi_image_device_retry_scan
</SECTION>

<SECTION>
<FILE>fpi-log</FILE>
fp_dbg
fp_info
fp_warn
fp_err
BUG_ON
BUG
</SECTION>

<SECTION>
<FILE>fpi-minutiae</FILE>
fp_minutia
fp_minutiae
</SECTION>

<SECTION>
<FILE>fpi-print</FILE>
FpiPrintType
FpiMatchResult
fpi_print_add_print
fpi_print_set_type
fpi_print_set_device_stored
fpi_print_add_from_image
fpi_print_bz3_match
fpi_print_generate_user_id
fpi_print_fill_from_user_id
</SECTION>

<SECTION>
<FILE>fpi-ssm</FILE>
FpiSsmCompletedCallback
FpiSsmHandlerCallback
fpi_ssm_new
fpi_ssm_new_full
fpi_ssm_free
fpi_ssm_start
fpi_ssm_start_subsm
fpi_ssm_next_state
fpi_ssm_jump_to_state
fpi_ssm_next_state_delayed
fpi_ssm_jump_to_state_delayed
fpi_ssm_cancel_delayed_state_change
fpi_ssm_mark_completed
fpi_ssm_mark_completed_delayed
fpi_ssm_mark_failed
fpi_ssm_set_data
fpi_ssm_get_data
fpi_ssm_get_error
fpi_ssm_dup_error
fpi_ssm_get_cur_state
fpi_ssm_usb_transfer_cb
fpi_ssm_usb_transfer_with_weak_pointer_cb
FpiSsm
FpiUsbTransfer
</SECTION>

<SECTION>
<FILE>fpi-usb-transfer</FILE>
FPI_USB_ENDPOINT_IN
FPI_USB_ENDPOINT_OUT
FpiUsbTransferCallback
FpiTransferType
FpiUsbTransfer
fpi_usb_transfer_new
fpi_usb_transfer_ref
fpi_usb_transfer_unref
fpi_usb_transfer_set_short_error
fpi_usb_transfer_fill_bulk
fpi_usb_transfer_fill_bulk_full
fpi_usb_transfer_fill_control
fpi_usb_transfer_fill_interrupt
fpi_usb_transfer_fill_interrupt_full
fpi_usb_transfer_submit
fpi_usb_transfer_submit_sync
FpiSsm
<SUBSECTION Standard>
FPI_TYPE_USB_TRANSFER
fpi_usb_transfer_get_type
</SECTION>

