<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="index.html" title="libfprint Reference Manual">
<link rel="prev" href="libfprint-2-fpi-context.html" title="fpi-context">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxW">W</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libfprint-2-fpi-context.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="libfprint-2-Logging.html#BUG:CAPS" title="BUG">BUG</a>, macro in <a class="link" href="libfprint-2-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Logging.html#BUG-ON:CAPS" title="BUG_ON()">BUG_ON</a>, macro in <a class="link" href="libfprint-2-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libfprint-2-FpContext.html#FpContext" title="FpContext">FpContext</a>, struct in <a class="link" href="libfprint-2-FpContext.html" title="FpContext">FpContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpContext.html#FpContextClass" title="struct FpContextClass">FpContextClass</a>, struct in <a class="link" href="libfprint-2-FpContext.html" title="FpContext">FpContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpContext.html#fp-context-enumerate" title="fp_context_enumerate ()">fp_context_enumerate</a>, function in <a class="link" href="libfprint-2-FpContext.html" title="FpContext">FpContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpContext.html#fp-context-get-devices" title="fp_context_get_devices ()">fp_context_get_devices</a>, function in <a class="link" href="libfprint-2-FpContext.html" title="FpContext">FpContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpContext.html#fp-context-new" title="fp_context_new ()">fp_context_new</a>, function in <a class="link" href="libfprint-2-FpContext.html" title="FpContext">FpContext</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libfprint-2-Logging.html#fp-dbg" title="fp_dbg">fp_dbg</a>, macro in <a class="link" href="libfprint-2-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FpDevice" title="FpDevice">FpDevice</a>, struct in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#FpDeviceClass" title="FpDeviceClass">FpDeviceClass</a>, struct in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FpDeviceError" title="enum FpDeviceError">FpDeviceError</a>, enum in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FpDeviceRetry" title="enum FpDeviceRetry">FpDeviceRetry</a>, enum in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FpDeviceType" title="enum FpDeviceType">FpDeviceType</a>, enum in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-capture" title="fp_device_capture ()">fp_device_capture</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-capture-finish" title="fp_device_capture_finish ()">fp_device_capture_finish</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-capture-sync" title="fp_device_capture_sync ()">fp_device_capture_sync</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-close" title="fp_device_close ()">fp_device_close</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-close-finish" title="fp_device_close_finish ()">fp_device_close_finish</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-close-sync" title="fp_device_close_sync ()">fp_device_close_sync</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-delete-print" title="fp_device_delete_print ()">fp_device_delete_print</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-delete-print-finish" title="fp_device_delete_print_finish ()">fp_device_delete_print_finish</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-delete-print-sync" title="fp_device_delete_print_sync ()">fp_device_delete_print_sync</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-enroll" title="fp_device_enroll ()">fp_device_enroll</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-enroll-finish" title="fp_device_enroll_finish ()">fp_device_enroll_finish</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-enroll-sync" title="fp_device_enroll_sync ()">fp_device_enroll_sync</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FP-DEVICE-ERROR:CAPS" title="FP_DEVICE_ERROR">FP_DEVICE_ERROR</a>, macro in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-error-quark" title="fp_device_error_quark ()">fp_device_error_quark</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-get-device-id" title="fp_device_get_device_id ()">fp_device_get_device_id</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-get-driver" title="fp_device_get_driver ()">fp_device_get_driver</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-get-name" title="fp_device_get_name ()">fp_device_get_name</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-get-nr-enroll-stages" title="fp_device_get_nr_enroll_stages ()">fp_device_get_nr_enroll_stages</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-get-scan-type" title="fp_device_get_scan_type ()">fp_device_get_scan_type</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-has-storage" title="fp_device_has_storage ()">fp_device_has_storage</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-identify" title="fp_device_identify ()">fp_device_identify</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-identify-finish" title="fp_device_identify_finish ()">fp_device_identify_finish</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-identify-sync" title="fp_device_identify_sync ()">fp_device_identify_sync</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-list-prints" title="fp_device_list_prints ()">fp_device_list_prints</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-list-prints-finish" title="fp_device_list_prints_finish ()">fp_device_list_prints_finish</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-list-prints-sync" title="fp_device_list_prints_sync ()">fp_device_list_prints_sync</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-open" title="fp_device_open ()">fp_device_open</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-open-finish" title="fp_device_open_finish ()">fp_device_open_finish</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-open-sync" title="fp_device_open_sync ()">fp_device_open_sync</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FP-DEVICE-RETRY:CAPS" title="FP_DEVICE_RETRY">FP_DEVICE_RETRY</a>, macro in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-retry-quark" title="fp_device_retry_quark ()">fp_device_retry_quark</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-supports-capture" title="fp_device_supports_capture ()">fp_device_supports_capture</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-supports-identify" title="fp_device_supports_identify ()">fp_device_supports_identify</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-verify" title="fp_device_verify ()">fp_device_verify</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-verify-finish" title="fp_device_verify_finish ()">fp_device_verify_finish</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#fp-device-verify-sync" title="fp_device_verify_sync ()">fp_device_verify_sync</a>, function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FpEnrollProgress" title="FpEnrollProgress ()">FpEnrollProgress</a>, user_function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Logging.html#fp-err" title="fp_err">fp_err</a>, macro in <a class="link" href="libfprint-2-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#FpFinger" title="enum FpFinger">FpFinger</a>, enum in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#FpIdEntry" title="struct FpIdEntry">FpIdEntry</a>, struct in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#FpiDeviceAction" title="enum FpiDeviceAction">FpiDeviceAction</a>, enum in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#FpiImageDeviceState" title="enum FpiImageDeviceState">FpiImageDeviceState</a>, enum in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImage.html#FpiImageFlags" title="enum FpiImageFlags">FpiImageFlags</a>, enum in <a class="link" href="libfprint-2-Internal-FpImage.html" title="Internal FpImage">Internal FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#FpImage" title="FpImage">FpImage</a>, struct in <a class="link" href="libfprint-2-Internal-FpImage.html" title="Internal FpImage">Internal FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImageDevice.html#FpImageDevice" title="FpImageDevice">FpImageDevice</a>, struct in <a class="link" href="libfprint-2-FpImageDevice.html" title="FpImageDevice">FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#FpImageDeviceClass" title="FpImageDeviceClass">FpImageDeviceClass</a>, struct in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-image-detect-minutiae" title="fp_image_detect_minutiae ()">fp_image_detect_minutiae</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-image-detect-minutiae-finish" title="fp_image_detect_minutiae_finish ()">fp_image_detect_minutiae_finish</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-image-get-binarized" title="fp_image_get_binarized ()">fp_image_get_binarized</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-image-get-data" title="fp_image_get_data ()">fp_image_get_data</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-image-get-height" title="fp_image_get_height ()">fp_image_get_height</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-image-get-minutiae" title="fp_image_get_minutiae ()">fp_image_get_minutiae</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-image-get-ppmm" title="fp_image_get_ppmm ()">fp_image_get_ppmm</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-image-get-width" title="fp_image_get_width ()">fp_image_get_width</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-image-new" title="fp_image_new ()">fp_image_new</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpPrint.html#FpiMatchResult" title="enum FpiMatchResult">FpiMatchResult</a>, enum in <a class="link" href="libfprint-2-Internal-FpPrint.html" title="Internal FpPrint">Internal FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Logging.html#fp-info" title="fp_info">fp_info</a>, macro in <a class="link" href="libfprint-2-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpPrint.html#FpiPrintType" title="enum FpiPrintType">FpiPrintType</a>, enum in <a class="link" href="libfprint-2-Internal-FpPrint.html" title="Internal FpPrint">Internal FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#FpiSsm" title="FpiSsm">FpiSsm</a>, struct in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#FpiSsmCompletedCallback" title="FpiSsmCompletedCallback ()">FpiSsmCompletedCallback</a>, user_function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#FpiSsmHandlerCallback" title="FpiSsmHandlerCallback ()">FpiSsmHandlerCallback</a>, user_function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#FpiTransferType" title="enum FpiTransferType">FpiTransferType</a>, enum in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#FpiUsbTransfer" title="FpiUsbTransfer">FpiUsbTransfer</a>, struct in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#FpiUsbTransferCallback" title="FpiUsbTransferCallback ()">FpiUsbTransferCallback</a>, user_function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Image-frame-assembly.html#fpi-assemble-frames" title="fpi_assemble_frames ()">fpi_assemble_frames</a>, function in <a class="link" href="libfprint-2-Image-frame-assembly.html" title="Image frame assembly">Image frame assembly</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Image-frame-assembly.html#fpi-assemble-lines" title="fpi_assemble_lines ()">fpi_assemble_lines</a>, function in <a class="link" href="libfprint-2-Image-frame-assembly.html" title="Image frame assembly">Image frame assembly</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-action-error" title="fpi_device_action_error ()">fpi_device_action_error</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-action-is-cancelled" title="fpi_device_action_is_cancelled ()">fpi_device_action_is_cancelled</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-add-timeout" title="fpi_device_add_timeout ()">fpi_device_add_timeout</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-capture-complete" title="fpi_device_capture_complete ()">fpi_device_capture_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-close-complete" title="fpi_device_close_complete ()">fpi_device_close_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-delete-complete" title="fpi_device_delete_complete ()">fpi_device_delete_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-enroll-complete" title="fpi_device_enroll_complete ()">fpi_device_enroll_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-enroll-progress" title="fpi_device_enroll_progress ()">fpi_device_enroll_progress</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-error-new" title="fpi_device_error_new ()">fpi_device_error_new</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-error-new-msg" title="fpi_device_error_new_msg ()">fpi_device_error_new_msg</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-cancellable" title="fpi_device_get_cancellable ()">fpi_device_get_cancellable</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-capture-data" title="fpi_device_get_capture_data ()">fpi_device_get_capture_data</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-current-action" title="fpi_device_get_current_action ()">fpi_device_get_current_action</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-delete-data" title="fpi_device_get_delete_data ()">fpi_device_get_delete_data</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-driver-data" title="fpi_device_get_driver_data ()">fpi_device_get_driver_data</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-enroll-data" title="fpi_device_get_enroll_data ()">fpi_device_get_enroll_data</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-identify-data" title="fpi_device_get_identify_data ()">fpi_device_get_identify_data</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-usb-device" title="fpi_device_get_usb_device ()">fpi_device_get_usb_device</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-verify-data" title="fpi_device_get_verify_data ()">fpi_device_get_verify_data</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-get-virtual-env" title="fpi_device_get_virtual_env ()">fpi_device_get_virtual_env</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-identify-complete" title="fpi_device_identify_complete ()">fpi_device_identify_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-identify-report" title="fpi_device_identify_report ()">fpi_device_identify_report</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-open-complete" title="fpi_device_open_complete ()">fpi_device_open_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-probe-complete" title="fpi_device_probe_complete ()">fpi_device_probe_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-retry-new" title="fpi_device_retry_new ()">fpi_device_retry_new</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-retry-new-msg" title="fpi_device_retry_new_msg ()">fpi_device_retry_new_msg</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-set-nr-enroll-stages" title="fpi_device_set_nr_enroll_stages ()">fpi_device_set_nr_enroll_stages</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-set-scan-type" title="fpi_device_set_scan_type ()">fpi_device_set_scan_type</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-verify-complete" title="fpi_device_verify_complete ()">fpi_device_verify_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#fpi-device-verify-report" title="fpi_device_verify_report ()">fpi_device_verify_report</a>, function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Image-frame-assembly.html#fpi-do-movement-estimation" title="fpi_do_movement_estimation ()">fpi_do_movement_estimation</a>, function in <a class="link" href="libfprint-2-Image-frame-assembly.html" title="Image frame assembly">Image frame assembly</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Image-frame-assembly.html#fpi-frame" title="struct fpi_frame">fpi_frame</a>, struct in <a class="link" href="libfprint-2-Image-frame-assembly.html" title="Image frame assembly">Image frame assembly</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Image-frame-assembly.html#fpi-frame-asmbl-ctx" title="struct fpi_frame_asmbl_ctx">fpi_frame_asmbl_ctx</a>, struct in <a class="link" href="libfprint-2-Image-frame-assembly.html" title="Image frame assembly">Image frame assembly</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-fpi-context.html#fpi-get-driver-types" title="fpi_get_driver_types ()">fpi_get_driver_types</a>, function in <a class="link" href="libfprint-2-fpi-context.html" title="fpi-context">fpi-context</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#fpi-image-device-activate-complete" title="fpi_image_device_activate_complete ()">fpi_image_device_activate_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#fpi-image-device-close-complete" title="fpi_image_device_close_complete ()">fpi_image_device_close_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#fpi-image-device-deactivate-complete" title="fpi_image_device_deactivate_complete ()">fpi_image_device_deactivate_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#fpi-image-device-image-captured" title="fpi_image_device_image_captured ()">fpi_image_device_image_captured</a>, function in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#fpi-image-device-open-complete" title="fpi_image_device_open_complete ()">fpi_image_device_open_complete</a>, function in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#fpi-image-device-report-finger-status" title="fpi_image_device_report_finger_status ()">fpi_image_device_report_finger_status</a>, function in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#fpi-image-device-retry-scan" title="fpi_image_device_retry_scan ()">fpi_image_device_retry_scan</a>, function in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImageDevice.html#fpi-image-device-session-error" title="fpi_image_device_session_error ()">fpi_image_device_session_error</a>, function in <a class="link" href="libfprint-2-Internal-FpImageDevice.html" title="Internal FpImageDevice">Internal FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImage.html#fpi-image-resize" title="fpi_image_resize ()">fpi_image_resize</a>, function in <a class="link" href="libfprint-2-Internal-FpImage.html" title="Internal FpImage">Internal FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Image-frame-assembly.html#fpi-line-asmbl-ctx" title="struct fpi_line_asmbl_ctx">fpi_line_asmbl_ctx</a>, struct in <a class="link" href="libfprint-2-Image-frame-assembly.html" title="Image frame assembly">Image frame assembly</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImage.html#fpi-mean-sq-diff-norm" title="fpi_mean_sq_diff_norm ()">fpi_mean_sq_diff_norm</a>, function in <a class="link" href="libfprint-2-Internal-FpImage.html" title="Internal FpImage">Internal FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-add-from-image" title="fpi_print_add_from_image ()">fpi_print_add_from_image</a>, function in <a class="link" href="libfprint-2-Internal-FpPrint.html" title="Internal FpPrint">Internal FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-add-print" title="fpi_print_add_print ()">fpi_print_add_print</a>, function in <a class="link" href="libfprint-2-Internal-FpPrint.html" title="Internal FpPrint">Internal FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-bz3-match" title="fpi_print_bz3_match ()">fpi_print_bz3_match</a>, function in <a class="link" href="libfprint-2-Internal-FpPrint.html" title="Internal FpPrint">Internal FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-fill-from-user-id" title="fpi_print_fill_from_user_id ()">fpi_print_fill_from_user_id</a>, function in <a class="link" href="libfprint-2-Internal-FpPrint.html" title="Internal FpPrint">Internal FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-generate-user-id" title="fpi_print_generate_user_id ()">fpi_print_generate_user_id</a>, function in <a class="link" href="libfprint-2-Internal-FpPrint.html" title="Internal FpPrint">Internal FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-set-device-stored" title="fpi_print_set_device_stored ()">fpi_print_set_device_stored</a>, function in <a class="link" href="libfprint-2-Internal-FpPrint.html" title="Internal FpPrint">Internal FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-set-type" title="fpi_print_set_type ()">fpi_print_set_type</a>, function in <a class="link" href="libfprint-2-Internal-FpPrint.html" title="Internal FpPrint">Internal FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-cancel-delayed-state-change" title="fpi_ssm_cancel_delayed_state_change ()">fpi_ssm_cancel_delayed_state_change</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-dup-error" title="fpi_ssm_dup_error ()">fpi_ssm_dup_error</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-free" title="fpi_ssm_free ()">fpi_ssm_free</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-get-cur-state" title="fpi_ssm_get_cur_state ()">fpi_ssm_get_cur_state</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-get-data" title="fpi_ssm_get_data ()">fpi_ssm_get_data</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-get-error" title="fpi_ssm_get_error ()">fpi_ssm_get_error</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-jump-to-state" title="fpi_ssm_jump_to_state ()">fpi_ssm_jump_to_state</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-jump-to-state-delayed" title="fpi_ssm_jump_to_state_delayed ()">fpi_ssm_jump_to_state_delayed</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-mark-completed" title="fpi_ssm_mark_completed ()">fpi_ssm_mark_completed</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-mark-failed" title="fpi_ssm_mark_failed ()">fpi_ssm_mark_failed</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-new" title="fpi_ssm_new()">fpi_ssm_new</a>, macro in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-new-full" title="fpi_ssm_new_full ()">fpi_ssm_new_full</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-next-state" title="fpi_ssm_next_state ()">fpi_ssm_next_state</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-next-state-delayed" title="fpi_ssm_next_state_delayed ()">fpi_ssm_next_state_delayed</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-set-data" title="fpi_ssm_set_data ()">fpi_ssm_set_data</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-start" title="fpi_ssm_start ()">fpi_ssm_start</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-start-subsm" title="fpi_ssm_start_subsm ()">fpi_ssm_start_subsm</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Sequential-state-machine.html#fpi-ssm-usb-transfer-cb" title="fpi_ssm_usb_transfer_cb ()">fpi_ssm_usb_transfer_cb</a>, function in <a class="link" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">Sequential state machine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-Internal-FpImage.html#fpi-std-sq-dev" title="fpi_std_sq_dev ()">fpi_std_sq_dev</a>, function in <a class="link" href="libfprint-2-Internal-FpImage.html" title="Internal FpImage">Internal FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#FPI-USB-ENDPOINT-IN:CAPS" title="FPI_USB_ENDPOINT_IN">FPI_USB_ENDPOINT_IN</a>, macro in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#FPI-USB-ENDPOINT-OUT:CAPS" title="FPI_USB_ENDPOINT_OUT">FPI_USB_ENDPOINT_OUT</a>, macro in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-fill-bulk" title="fpi_usb_transfer_fill_bulk ()">fpi_usb_transfer_fill_bulk</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-fill-bulk-full" title="fpi_usb_transfer_fill_bulk_full ()">fpi_usb_transfer_fill_bulk_full</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-fill-control" title="fpi_usb_transfer_fill_control ()">fpi_usb_transfer_fill_control</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-fill-interrupt" title="fpi_usb_transfer_fill_interrupt ()">fpi_usb_transfer_fill_interrupt</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-fill-interrupt-full" title="fpi_usb_transfer_fill_interrupt_full ()">fpi_usb_transfer_fill_interrupt_full</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-new" title="fpi_usb_transfer_new ()">fpi_usb_transfer_new</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-ref" title="fpi_usb_transfer_ref ()">fpi_usb_transfer_ref</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-set-short-error" title="fpi_usb_transfer_set_short_error ()">fpi_usb_transfer_set_short_error</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-submit" title="fpi_usb_transfer_submit ()">fpi_usb_transfer_submit</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-submit-sync" title="fpi_usb_transfer_submit_sync ()">fpi_usb_transfer_submit_sync</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-USB-transfer-helpers.html#fpi-usb-transfer-unref" title="fpi_usb_transfer_unref ()">fpi_usb_transfer_unref</a>, function in <a class="link" href="libfprint-2-USB-transfer-helpers.html" title="USB transfer helpers">USB transfer helpers</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FpMatchCb" title="FpMatchCb ()">FpMatchCb</a>, user_function in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#FpMinutia" title="FpMinutia">FpMinutia</a>, typedef in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#fp-minutia-get-coords" title="fp_minutia_get_coords ()">fp_minutia_get_coords</a>, function in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint">FpPrint</a>, struct in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-compatible" title="fp_print_compatible ()">fp_print_compatible</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-deserialize" title="fp_print_deserialize ()">fp_print_deserialize</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-equal" title="fp_print_equal ()">fp_print_equal</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-get-description" title="fp_print_get_description ()">fp_print_get_description</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-get-device-id" title="fp_print_get_device_id ()">fp_print_get_device_id</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-get-device-stored" title="fp_print_get_device_stored ()">fp_print_get_device_stored</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-get-driver" title="fp_print_get_driver ()">fp_print_get_driver</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-get-enroll-date" title="fp_print_get_enroll_date ()">fp_print_get_enroll_date</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-get-finger" title="fp_print_get_finger ()">fp_print_get_finger</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-get-image" title="fp_print_get_image ()">fp_print_get_image</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-get-username" title="fp_print_get_username ()">fp_print_get_username</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-new" title="fp_print_new ()">fp_print_new</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-new-from-data" title="fp_print_new_from_data ()">fp_print_new_from_data</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-serialize" title="fp_print_serialize ()">fp_print_serialize</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-set-description" title="fp_print_set_description ()">fp_print_set_description</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-set-enroll-date" title="fp_print_set_enroll_date ()">fp_print_set_enroll_date</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-set-finger" title="fp_print_set_finger ()">fp_print_set_finger</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-set-username" title="fp_print_set_username ()">fp_print_set_username</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#fp-print-to-data" title="fp_print_to_data ()">fp_print_to_data</a>, function in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FpScanType" title="enum FpScanType">FpScanType</a>, enum in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="libfprint-2-Internal-FpDevice.html#FpTimeoutFunc" title="FpTimeoutFunc ()">FpTimeoutFunc</a>, user_function in <a class="link" href="libfprint-2-Internal-FpDevice.html" title="Internal FpDevice">Internal FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpContext.html#FP-TYPE-CONTEXT:CAPS" title="FP_TYPE_CONTEXT">FP_TYPE_CONTEXT</a>, macro in <a class="link" href="libfprint-2-FpContext.html" title="FpContext">FpContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpDevice.html#FP-TYPE-DEVICE:CAPS" title="FP_TYPE_DEVICE">FP_TYPE_DEVICE</a>, macro in <a class="link" href="libfprint-2-FpDevice.html" title="FpDevice">FpDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImage.html#FP-TYPE-IMAGE:CAPS" title="FP_TYPE_IMAGE">FP_TYPE_IMAGE</a>, macro in <a class="link" href="libfprint-2-FpImage.html" title="FpImage">FpImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpImageDevice.html#FP-TYPE-IMAGE-DEVICE:CAPS" title="FP_TYPE_IMAGE_DEVICE">FP_TYPE_IMAGE_DEVICE</a>, macro in <a class="link" href="libfprint-2-FpImageDevice.html" title="FpImageDevice">FpImageDevice</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libfprint-2-FpPrint.html#FP-TYPE-PRINT:CAPS" title="FP_TYPE_PRINT">FP_TYPE_PRINT</a>, macro in <a class="link" href="libfprint-2-FpPrint.html" title="FpPrint">FpPrint</a>
</dt>
<dd></dd>
<a name="idxW"></a><h3 class="title">W</h3>
<dt>
<a class="link" href="libfprint-2-Logging.html#fp-warn" title="fp_warn">fp_warn</a>, macro in <a class="link" href="libfprint-2-Logging.html" title="Logging">Logging</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>