<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Getting Started: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="pt01.html" title="Part I. Library Overview">
<link rel="prev" href="advanced-topics.html" title="Advanced Topics">
<link rel="next" href="pt02.html" title="Part II. Library API Documentation">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="advanced-topics.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="pt02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="getting-started"></a>Getting Started</h2></div></div></div>
<p>
  libfprint includes several simple functional examples under the <code class="computeroutput">examples/</code>
  directory in the libfprint source distribution. Those are good starting
  points.
  </p>
<p>
  Usually the first thing you want to do is determine which fingerprint
  devices are present. This is done using the <a class="ulink" href="fp-context.html" target="_top">FpContext</a> object.
  </p>
<p>
  Once you have found a device you would like to operate, you should open it.
  Refer to <a class="ulink" href="fp-context.html" target="_top">device operations</a>. This section also details enrollment,
  image capture, and verification.
  </p>
<p>
  That should be enough to get you started, but do remember there are
  documentation pages on other aspects of libfprint's API (see the modules
  page).
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>