<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libfprint Reference Manual: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="next" href="pt01.html" title="Part I. Library Overview">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libfprint Reference Manual</p></th></tr></table></div>
<div>
<p class="releaseinfo">
      </p>
<p>This document is the API reference for the libfprint library.</p>
<p class="releaseinfo">
      </p>
<p>
        The latest version of libfprint, as well as the latest version of
        this API reference, is <a class="ulink" href="https://fprint.freedesktop.org/libfprint-dev/" target="_top">available online</a>.
      </p>
<p class="releaseinfo">
    </p>
</div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="pt01.html">I. Library Overview</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="intro.html">Introduction</a></span></dt>
<dt><span class="chapter"><a href="advanced-topics.html">Advanced Topics</a></span></dt>
<dt><span class="chapter"><a href="getting-started.html">Getting Started</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="pt02.html">II. Library API Documentation</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpContext.html">FpContext</a></span><span class="refpurpose"> — Discover fingerprint devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpDevice.html">FpDevice</a></span><span class="refpurpose"> — Fingerpint device routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpImageDevice.html">FpImageDevice</a></span><span class="refpurpose"> — Image device subclass</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpPrint.html">FpPrint</a></span><span class="refpurpose"> — Fingerprint handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpImage.html">FpImage</a></span><span class="refpurpose"> — Internal Image handling routines</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="pt03.html">III. Writing Drivers</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="driver-dev.html">Device methods for drivers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Internal-FpDevice.html">Internal FpDevice</a></span><span class="refpurpose"> — Internal device routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Internal-FpImageDevice.html">Internal FpImageDevice</a></span><span class="refpurpose"> — Internal image device functions</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="driver-helpers.html">USB and State Machine helpers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libfprint-2-USB-transfer-helpers.html">USB transfer helpers</a></span><span class="refpurpose"> — Helpers for libgusb to ease transfer handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Sequential-state-machine.html">Sequential state machine</a></span><span class="refpurpose"> — State machine helpers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Logging.html">Logging</a></span><span class="refpurpose"> — Logging functions</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="driver-img.html">Image manipulation</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Internal-FpImage.html">Internal FpImage</a></span><span class="refpurpose"> — Internal image handling routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Image-frame-assembly.html">Image frame assembly</a></span><span class="refpurpose"> — Image frame assembly helpers</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="driver-print.html">Print handling</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="libfprint-2-Internal-FpPrint.html">Internal FpPrint</a></span><span class="refpurpose"> — Internal fingerprint handling routines</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="driver-misc.html">Listing drivers</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="libfprint-2-fpi-context.html">fpi-context</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></dd>
<dt><span class="index"><a href="api-index.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>