<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="pt01.html" title="Part I. Library Overview">
<link rel="prev" href="pt01.html" title="Part I. Library Overview">
<link rel="next" href="advanced-topics.html" title="Advanced Topics">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pt01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="advanced-topics.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="intro"></a>Introduction</h2></div></div></div>
<p>
  libfprint is an open source library to provide access to fingerprint
  scanning devices. For more info, see the
  <a class="ulink" href="https://fprint.freedesktop.org/" target="_top">libfprint project homepage</a>.
  </p>
<p>
  This documentation is aimed at application developers who wish to integrate
  fingerprint-related functionality into their software. libfprint has been
  designed so that you only have to do this once – by integrating your
  software with libfprint, you'll be supporting all the fingerprint readers
  that we have got our hands on. As such, the API is rather general (and
  therefore hopefully easy to comprehend!), and does its best to hide the
  technical details that required to operate the hardware.
  </p>
<p>
  This documentation is not aimed at developers wishing to develop and
  contribute fingerprint device drivers to libfprint.
  </p>
<p>
  Feedback on this API and its associated documentation is appreciated. Was
  anything unclear? Does anything seem unreasonably complicated? Is anything
  missing? Let us know on the
  <a class="ulink" href="https://lists.freedesktop.org/mailman/listinfo/fprint" target="_top">mailing list</a>.
  </p>
<div class="refsect2">
<a name="enrollment"></a><h3>Enrollment</h3>
<p>
    Before you dive into the API, it's worth introducing a couple of concepts.
    </p>
<p>
    The process of enrolling a finger is where you effectively scan your
    finger for the purposes of teaching the system what your finger looks like.
    This means that you scan your fingerprint, then the system processes it and
    stores some data about your fingerprint to refer to later.
    </p>
</div>
<hr>
<div class="refsect2">
<a name="verification"></a><h3>Verification</h3>
<p>
    Verification is what most people think of when they think about fingerprint
    scanning. The process of verification is effectively performing a fresh
    fingerprint scan, and then comparing that scan to a finger that was
    previously enrolled.
    </p>
<p>
    As an example scenario, verification can be used to implement what people
    would picture as fingerprint login (i.e. fingerprint replaces password).
    For example:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: dot; ">
<li class="listitem" style="list-style-type: dot">
       I enroll my fingerprint through some software that trusts I am who I say
       I am. This is a prerequisite before I can perform fingerprint-based
       login for my account.
      </li>
<li class="listitem" style="list-style-type: dot">
       Some time later, I want to login to my computer. I enter my username,
       but instead of prompting me for a password, it asks me to scan my finger.
       I scan my finger.
      </li>
<li class="listitem" style="list-style-type: dot">
       The system compares the finger I just scanned to the one that was
       enrolled earlier. If the system decides that the fingerprints match,
       I am successfully logged in. Otherwise, the system informs me that I am
       not authorised to login as that user.
      </li>
</ul></div>
</div>
<hr>
<div class="refsect2">
<a name="identification"></a><h3>Identification</h3>
<p>
    Identification is the process of comparing a freshly scanned fingerprint
    to a <span class="emphasis"><em>collection</em></span> of previously enrolled fingerprints. For example,
    imagine there are 100 people in an organisation, and they all have enrolled
    their fingerprints. One user walks up to a fingerprint scanner and scans
    their finger. With <span class="emphasis"><em>no other knowledge</em></span> of who that user might be,
    the system examines their fingerprint, looks in the database, and determines
    that the user is user number #61.
    </p>
<p>
    In other words, verification might be seen as a one-to-one fingerprint
    comparison where you know the identity of the user that you wish to
    authenticate, whereas identification is a one-to-many comparison where you
    do not know the identity of the user that you wish to authenticate.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>