<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Internal FpPrint: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="driver-print.html" title="Print handling">
<link rel="prev" href="driver-print.html" title="Print handling">
<link rel="next" href="driver-misc.html" title="Listing drivers">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libfprint-2-Internal-FpPrint.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="driver-print.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="driver-print.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="driver-misc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libfprint-2-Internal-FpPrint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libfprint-2-Internal-FpPrint.top_of_page"></a>Internal FpPrint</span></h2>
<p>Internal FpPrint — Internal fingerprint handling routines</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libfprint-2-Internal-FpPrint.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-add-print" title="fpi_print_add_print ()">fpi_print_add_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-set-type" title="fpi_print_set_type ()">fpi_print_set_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-set-device-stored" title="fpi_print_set_device_stored ()">fpi_print_set_device_stored</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-add-from-image" title="fpi_print_add_from_image ()">fpi_print_add_from_image</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libfprint-2-Internal-FpPrint.html#FpiMatchResult" title="enum FpiMatchResult"><span class="returnvalue">FpiMatchResult</span></a>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-bz3-match" title="fpi_print_bz3_match ()">fpi_print_bz3_match</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-generate-user-id" title="fpi_print_generate_user_id ()">fpi_print_generate_user_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-fill-from-user-id" title="fpi_print_fill_from_user_id ()">fpi_print_fill_from_user_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libfprint-2-Internal-FpPrint.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libfprint-2-Internal-FpPrint.html#FpiPrintType" title="enum FpiPrintType">FpiPrintType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libfprint-2-Internal-FpPrint.html#FpiMatchResult" title="enum FpiMatchResult">FpiMatchResult</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libfprint-2-Internal-FpPrint.description"></a><h2>Description</h2>
<p>Interaction with prints and their storage. See also the public
<a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> routines.</p>
</div>
<div class="refsect1">
<a name="libfprint-2-Internal-FpPrint.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="fpi-print-add-print"></a><h3>fpi_print_add_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fpi_print_add_print (<em class="parameter"><code><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> *print</code></em>,
                     <em class="parameter"><code><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> *add</code></em>);</pre>
<p>Appends the single <a class="link" href="libfprint-2-Internal-FpPrint.html#FPI-PRINT-NBIS:CAPS"><span class="type">FPI_PRINT_NBIS</span></a> print from <em class="parameter"><code>add</code></em>
 to the collection of
prints in <em class="parameter"><code>print</code></em>
. Both print objects need to be of type <a class="link" href="libfprint-2-Internal-FpPrint.html#FPI-PRINT-NBIS:CAPS"><span class="type">FPI_PRINT_NBIS</span></a>
for this to work.</p>
<div class="refsect3">
<a name="fpi-print-add-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print</p></td>
<td class="parameter_description"><p>A <a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>add</p></td>
<td class="parameter_description"><p>Print to append to <em class="parameter"><code>print</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-print-set-type"></a><h3>fpi_print_set_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fpi_print_set_type (<em class="parameter"><code><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> *print</code></em>,
                    <em class="parameter"><code><a class="link" href="libfprint-2-Internal-FpPrint.html#FpiPrintType" title="enum FpiPrintType"><span class="type">FpiPrintType</span></a> type</code></em>);</pre>
<p>This function can only be called exactly once. Drivers should
call it after creating a new print, or to initialize the template
print passed during enrollment.</p>
<div class="refsect3">
<a name="fpi-print-set-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print</p></td>
<td class="parameter_description"><p>A <a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The newly type of the print data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-print-set-device-stored"></a><h3>fpi_print_set_device_stored ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
fpi_print_set_device_stored (<em class="parameter"><code><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> *print</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> device_stored</code></em>);</pre>
<p>Drivers must set this to <code class="literal">TRUE</code> for any print that is really a handle
for data that is stored on the device itself.</p>
<div class="refsect3">
<a name="fpi-print-set-device-stored.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print</p></td>
<td class="parameter_description"><p>A <a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device_stored</p></td>
<td class="parameter_description"><p>Whether the print is stored on the device or not</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-print-add-from-image"></a><h3>fpi_print_add_from_image ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
fpi_print_add_from_image (<em class="parameter"><code><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> *print</code></em>,
                          <em class="parameter"><code><a class="link" href="libfprint-2-FpImage.html#FpImage" title="FpImage"><span class="type">FpImage</span></a> *image</code></em>,
                          <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Extracts the minutiae from the given image and adds it to <em class="parameter"><code>print</code></em>
 of
type <a class="link" href="libfprint-2-Internal-FpPrint.html#FPI-PRINT-NBIS:CAPS"><span class="type">FPI_PRINT_NBIS</span></a>.</p>
<p>The <em class="parameter"><code>image</code></em>
 will be kept so that API users can get retrieve it e.g.
for debugging purposes.</p>
<div class="refsect3">
<a name="fpi-print-add-from-image.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print</p></td>
<td class="parameter_description"><p>A <a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>A <a class="link" href="libfprint-2-FpImage.html#FpImage" title="FpImage"><span class="type">FpImage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fpi-print-add-from-image.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-print-bz3-match"></a><h3>fpi_print_bz3_match ()</h3>
<pre class="programlisting"><a class="link" href="libfprint-2-Internal-FpPrint.html#FpiMatchResult" title="enum FpiMatchResult"><span class="returnvalue">FpiMatchResult</span></a>
fpi_print_bz3_match (<em class="parameter"><code><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> *template</code></em>,
                     <em class="parameter"><code><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> *print</code></em>,
                     <em class="parameter"><code><span class="type">gint</span> bz3_threshold</code></em>,
                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Match the newly scanned <em class="parameter"><code>print</code></em>
 (containing exactly one print) against the
prints contained in <em class="parameter"><code>template</code></em>
 which will have been stored during enrollment.</p>
<p>Both <em class="parameter"><code>template</code></em>
 and <em class="parameter"><code>print</code></em>
 need to be of type <a class="link" href="libfprint-2-Internal-FpPrint.html#FPI-PRINT-NBIS:CAPS"><span class="type">FPI_PRINT_NBIS</span></a> for this to
work.</p>
<div class="refsect3">
<a name="fpi-print-bz3-match.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>template</p></td>
<td class="parameter_description"><p>A <a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> containing one or more prints</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>print</p></td>
<td class="parameter_description"><p>A newly scanned <a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> to test</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bz3_threshold</p></td>
<td class="parameter_description"><p>The BZ3 match threshold</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fpi-print-bz3-match.returns"></a><h4>Returns</h4>
<p> Whether the prints match, <em class="parameter"><code>error</code></em>
will be set if <a class="link" href="libfprint-2-Internal-FpPrint.html#FPI-MATCH-ERROR:CAPS"><span class="type">FPI_MATCH_ERROR</span></a> is returned</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-print-generate-user-id"></a><h3>fpi_print_generate_user_id ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
fpi_print_generate_user_id (<em class="parameter"><code><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> *print</code></em>);</pre>
<p>Generates a string identifier for the represented print. This identifier
encodes some metadata about the print. It also includes a random string
and may be assumed to be unique.</p>
<p>This is useful if devices are able to store a string identifier, but more
storing more metadata may be desirable. In effect, this means the driver
can provide somewhat more meaningful data to <a class="link" href="libfprint-2-FpDevice.html#fp-device-list-prints" title="fp_device_list_prints ()"><code class="function">fp_device_list_prints()</code></a>.</p>
<p>The generated ID may be truncated after 23 characters. However, more space
is required to include the username, and it is recommended to store at
at least 31 bytes.</p>
<p>The generated format may change in the future. It is versioned though and
decoding should remain functional.</p>
<div class="refsect3">
<a name="fpi-print-generate-user-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>print</p></td>
<td class="parameter_description"><p><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> to generate the ID for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fpi-print-generate-user-id.returns"></a><h4>Returns</h4>
<p> A unique string of 23 + strlen(username) characters</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="fpi-print-fill-from-user-id"></a><h3>fpi_print_fill_from_user_id ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
fpi_print_fill_from_user_id (<em class="parameter"><code><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> *print</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *user_id</code></em>);</pre>
<p>This is the reverse operation of <a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-generate-user-id" title="fpi_print_generate_user_id ()"><code class="function">fpi_print_generate_user_id()</code></a>, allowing
the driver to encode some print metadata in a string.</p>
<div class="refsect3">
<a name="fpi-print-fill-from-user-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print</p></td>
<td class="parameter_description"><p><a class="link" href="libfprint-2-FpPrint.html#FpPrint" title="FpPrint"><span class="type">FpPrint</span></a> to fill metadata into</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_id</p></td>
<td class="parameter_description"><p>An ID that was likely encoded using <a class="link" href="libfprint-2-Internal-FpPrint.html#fpi-print-generate-user-id" title="fpi_print_generate_user_id ()"><code class="function">fpi_print_generate_user_id()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="fpi-print-fill-from-user-id.returns"></a><h4>Returns</h4>
<p> Whether a valid ID was found</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libfprint-2-Internal-FpPrint.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FpiPrintType"></a><h3>enum FpiPrintType</h3>
<div class="refsect3">
<a name="FpiPrintType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="FPI-PRINT-UNDEFINED:CAPS"></a>FPI_PRINT_UNDEFINED</p></td>
<td class="enum_member_description">
<p>Undefined type, this happens prior to enrollment</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FPI-PRINT-RAW:CAPS"></a>FPI_PRINT_RAW</p></td>
<td class="enum_member_description">
<p>A raw print where the data is directly compared</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FPI-PRINT-NBIS:CAPS"></a>FPI_PRINT_NBIS</p></td>
<td class="enum_member_description">
<p>NBIS minutiae comparison</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="FpiMatchResult"></a><h3>enum FpiMatchResult</h3>
<div class="refsect3">
<a name="FpiMatchResult.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="FPI-MATCH-ERROR:CAPS"></a>FPI_MATCH_ERROR</p></td>
<td class="enum_member_description">
<p>An error occurred during matching</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FPI-MATCH-FAIL:CAPS"></a>FPI_MATCH_FAIL</p></td>
<td class="enum_member_description">
<p>The prints did not match</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FPI-MATCH-SUCCESS:CAPS"></a>FPI_MATCH_SUCCESS</p></td>
<td class="enum_member_description">
<p>The prints matched</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>