<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FpImageDevice: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="pt02.html" title="Part II. Library API Documentation">
<link rel="prev" href="libfprint-2-FpDevice.html" title="FpDevice">
<link rel="next" href="libfprint-2-FpPrint.html" title="FpPrint">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libfprint-2-FpImageDevice.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libfprint-2-FpDevice.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libfprint-2-FpPrint.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libfprint-2-FpImageDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libfprint-2-FpImageDevice.top_of_page"></a>FpImageDevice</span></h2>
<p>FpImageDevice — Image device subclass</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libfprint-2-FpImageDevice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libfprint-2-FpImageDevice.html#FP-TYPE-IMAGE-DEVICE:CAPS" title="FP_TYPE_IMAGE_DEVICE">FP_TYPE_IMAGE_DEVICE</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libfprint-2-FpImageDevice.html#FpImageDevice" title="FpImageDevice">FpImageDevice</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libfprint-2-FpImageDevice.description"></a><h2>Description</h2>
<p>This is a helper class for the commonly found image based devices.</p>
</div>
<div class="refsect1">
<a name="libfprint-2-FpImageDevice.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="libfprint-2-FpImageDevice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="FP-TYPE-IMAGE-DEVICE:CAPS"></a><h3>FP_TYPE_IMAGE_DEVICE</h3>
<pre class="programlisting">#define FP_TYPE_IMAGE_DEVICE (fp_image_device_get_type ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="FpImageDevice"></a><h3>FpImageDevice</h3>
<pre class="programlisting">typedef struct _FpImageDevice FpImageDevice;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>