<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logging: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="driver-helpers.html" title="USB and State Machine helpers">
<link rel="prev" href="libfprint-2-Sequential-state-machine.html" title="Sequential state machine">
<link rel="next" href="driver-img.html" title="Image manipulation">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libfprint-2-Logging.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="driver-helpers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libfprint-2-Sequential-state-machine.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="driver-img.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libfprint-2-Logging"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libfprint-2-Logging.top_of_page"></a>Logging</span></h2>
<p>Logging — Logging functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libfprint-2-Logging.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libfprint-2-Logging.html#BUG-ON:CAPS" title="BUG_ON()">BUG_ON</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libfprint-2-Logging.html#BUG:CAPS" title="BUG">BUG</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libfprint-2-Logging.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libfprint-2-Logging.html#fp-dbg" title="fp_dbg">fp_dbg</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libfprint-2-Logging.html#fp-info" title="fp_info">fp_info</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libfprint-2-Logging.html#fp-warn" title="fp_warn">fp_warn</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libfprint-2-Logging.html#fp-err" title="fp_err">fp_err</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libfprint-2-Logging.description"></a><h2>Description</h2>
<p>Logging in libfprint is handled through GLib's logging system, and behave the same
way as in the GLib <a class="ulink" href="https://developer.gnome.org/glib/stable/glib-Message-Logging.html" target="_top">Message Output and Debugging Functions</a>
documentation.</p>
<p>You should include <code class="literal">fpi-log.h</code> as early as possible in your sources, just after
setting the <code class="literal">FP_COMPONENT</code> define to a string unique to your sources. This will
set the suffix of the <code class="literal">G_LOG_DOMAIN</code> used for printing.</p>
</div>
<div class="refsect1">
<a name="libfprint-2-Logging.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="BUG-ON:CAPS"></a><h3>BUG_ON()</h3>
<pre class="programlisting">#define             BUG_ON(condition)</pre>
<p>Uses <a class="link" href="libfprint-2-Logging.html#fp-err" title="fp_err"><code class="function">fp_err()</code></a> to print an error if the <em class="parameter"><code>condition</code></em>
 is true.</p>
<div class="refsect3">
<a name="BUG-ON.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>condition</p></td>
<td class="parameter_description"><p>the condition to check</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="BUG:CAPS"></a><h3>BUG</h3>
<pre class="programlisting">#define BUG() BUG_ON (1)
</pre>
<p>Same as <a class="link" href="libfprint-2-Logging.html#BUG-ON:CAPS" title="BUG_ON()"><code class="function">BUG_ON()</code></a> but is always true.</p>
</div>
</div>
<div class="refsect1">
<a name="libfprint-2-Logging.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="fp-dbg"></a><h3>fp_dbg</h3>
<pre class="programlisting">#define fp_dbg g_debug
</pre>
<p>Same as <code class="function">g_debug()</code>.</p>
</div>
<hr>
<div class="refsect2">
<a name="fp-info"></a><h3>fp_info</h3>
<pre class="programlisting">#define fp_info g_debug
</pre>
<p>Same as <code class="function">g_debug()</code>.</p>
</div>
<hr>
<div class="refsect2">
<a name="fp-warn"></a><h3>fp_warn</h3>
<pre class="programlisting">#define fp_warn g_warning
</pre>
<p>Same as <code class="function">g_warning()</code>.</p>
</div>
<hr>
<div class="refsect2">
<a name="fp-err"></a><h3>fp_err</h3>
<pre class="programlisting">#define fp_err g_critical
</pre>
<p>Same as <code class="function">g_critical()</code>. In the future, this might be changed to a
<code class="function">g_assert()</code> instead, so bear this in mind when adding those calls
to your driver.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>