<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fpi-context: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="driver-misc.html" title="Listing drivers">
<link rel="prev" href="driver-misc.html" title="Listing drivers">
<link rel="next" href="api-index.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libfprint-2-fpi-context.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="driver-misc.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="driver-misc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libfprint-2-fpi-context"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libfprint-2-fpi-context.top_of_page"></a>fpi-context</span></h2>
<p>fpi-context</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libfprint-2-fpi-context.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">GArray</span> *
</td>
<td class="function_name">
<a class="link" href="libfprint-2-fpi-context.html#fpi-get-driver-types" title="fpi_get_driver_types ()">fpi_get_driver_types</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libfprint-2-fpi-context.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libfprint-2-fpi-context.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="fpi-get-driver-types"></a><h3>fpi_get_driver_types ()</h3>
<pre class="programlisting"><span class="returnvalue">GArray</span> *
fpi_get_driver_types (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>This function is purely for private used. It is solely part of the public
API as it is useful during build time.</p>
<div class="refsect3">
<a name="fpi-get-driver-types.returns"></a><h4>Returns</h4>
<p>a <span class="type">GArray</span> filled with
all driver types. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> GType][<a href="http://foldoc.org/transfer%20container"><span class="acronym">transfer container</span></a>]</span></p>
</div>
<p class="stability">Stability Level: <a href="http://foldoc.org/Private"><span class="acronym">Private</span></a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>