<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Library API Documentation: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="index.html" title="libfprint Reference Manual">
<link rel="prev" href="getting-started.html" title="Getting Started">
<link rel="next" href="libfprint-2-FpContext.html" title="FpContext">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="getting-started.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libfprint-2-FpContext.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>Part II. Library API Documentation</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpContext.html">FpContext</a></span><span class="refpurpose"> — Discover fingerprint devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpDevice.html">FpDevice</a></span><span class="refpurpose"> — Fingerpint device routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpImageDevice.html">FpImageDevice</a></span><span class="refpurpose"> — Image device subclass</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpPrint.html">FpPrint</a></span><span class="refpurpose"> — Fingerprint handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-FpImage.html">FpImage</a></span><span class="refpurpose"> — Internal Image handling routines</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>