<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Writing Drivers: libfprint Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libfprint Reference Manual">
<link rel="up" href="index.html" title="libfprint Reference Manual">
<link rel="prev" href="libfprint-2-FpImage.html" title="FpImage">
<link rel="next" href="driver-dev.html" title="Device methods for drivers">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libfprint-2-FpImage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="driver-dev.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.4"></a>Part III. Writing Drivers</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="driver-dev.html">Device methods for drivers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Internal-FpDevice.html">Internal FpDevice</a></span><span class="refpurpose"> — Internal device routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Internal-FpImageDevice.html">Internal FpImageDevice</a></span><span class="refpurpose"> — Internal image device functions</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="driver-helpers.html">USB and State Machine helpers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libfprint-2-USB-transfer-helpers.html">USB transfer helpers</a></span><span class="refpurpose"> — Helpers for libgusb to ease transfer handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Sequential-state-machine.html">Sequential state machine</a></span><span class="refpurpose"> — State machine helpers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Logging.html">Logging</a></span><span class="refpurpose"> — Logging functions</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="driver-img.html">Image manipulation</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Internal-FpImage.html">Internal FpImage</a></span><span class="refpurpose"> — Internal image handling routines</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libfprint-2-Image-frame-assembly.html">Image frame assembly</a></span><span class="refpurpose"> — Image frame assembly helpers</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="driver-print.html">Print handling</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="libfprint-2-Internal-FpPrint.html">Internal FpPrint</a></span><span class="refpurpose"> — Internal fingerprint handling routines</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="driver-misc.html">Listing drivers</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="libfprint-2-fpi-context.html">fpi-context</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>