[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=0 0 0
FirstCandColor=0 130 229
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=0 0 0
InputColor=0 0 0
MenuFontSize=13
OtherColor=0 0 0
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=0 0 0

[SkinInfo]
Author=田贻飞C<47CFE33414304238D4A3292B1B8BF098@qq.sohu.com>
Desc=Underline F制作
Name=[CONVERT FROM SSF]低仿-微软拼音
Version=1.0

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin2.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=0
MarginBottom=22
MarginLeft=3
MarginRight=4
MarginTop=16
OutputPos=30

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn1.png
BackImg=bar.png
Eng=en1.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=162
MarginLeft=50
MarginRight=180
MarginTop=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
