[SkinFont]
ActiveMenuColor=204 41 76
CodeColor=39 83 58
FirstCandColor=39 83 58
FontSize=16
InactiveMenuColor=255 223 231
IndexColor=39 83 58
InputColor=39 83 58
MenuFontSize=13
OtherColor=39 83 58
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=39 83 58

[SkinInfo]
Author=十月姑娘<13025185447@sohu.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]【十月】线 ‖ 交集
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=140
BackArrowY=175
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Copy
ForwardArrow=next.png
ForwardArrowX=130
ForwardArrowY=175
InputPos=-6
MarginBottom=48
MarginLeft=79
MarginRight=174
MarginTop=61
OutputPos=20

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn3.png
BackImg=bar.png
Eng=en3.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=255 223 231
BackImg=menu.png
FillHorizontal=Copy
LineColor=255 223 231
MarginBottom=162
MarginLeft=50
MarginRight=180
MarginTop=27

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png
